#!upstart
author "Marc Urben"
description "Usb Multimedia keys MPC remote"

# should start after everything else is started
start on started rc
stop on shutdown

console log

# respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90

script
        exec /usr/local/bin/ebindkeys
end script
